<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Sample 2 for image comparison</title>
        <style type="text/css">
            img { border: solid 1px; }
        </style>
    </head>
    <body>
        <p>These xhtml test files are identical, but contained/copied in different directories so that they have different base URIs and different effects on resolution.
Because they are contained in different locations the reference resolves to different locations.</p>
        <h2>Test 4: Same URIs, different resolution</h2>
        <p>These images have the same @src attribute, but the resolved
files are different: <img src="snap1-2.png" alt="screensnap"/></p>
        
        <h2>Test 5: Same URIs, same resolution</h2>
        <p>These images have the same @src, the same resolution and therefore
            the images should be the same: <img src="../../test1/snap1.png" alt="screensnap"/></p>
        
        <h2>Test 6: Same URIs, different resolution, same byte content</h2>
        
        <p>These images have the same @src, different resolution, 
            but the images are the same: <img src="snap1-3.png" alt="screensnap"/></p>
        
   </body>
</html>