<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Sample for image comparison</title>
        <style type="text/css">
            img { border: solid 1px; }
        </style>
    </head>
    <body>
        <p>In these test files (f1.xhtml and f2.xhtml) which use images and in particular the 
            img/@src attributes in different ways.</p>
        <h2>Test 1: General case</h2>
        <p>These images have different @src attributes and the pointed-to files are different: <img src="snap2.png" alt="screensnap"/></p>
        <p>In this result we see both images and the styling which has been added (red/green border colour) to differentiate them.</p>
        <h2>Test 2: Different URIs, same resolution</h2>
        <p>These have different @src attributes that resolve to the same place: <img src="../test1/snap1.png" alt="screensnap"/></p>
        <h2>Test 3: Different URIs, same byte-wise content</h2>
        <p>These have different @src attributes that resolve differently, but to byte-wise identical content: <img src="snap3.png" alt="screensnap"/></p>
    </body>
</html>